This is my game engine for Prog4.
The game made in it is supposed to be DigDug.

Sadly I did not get very far, but this game engine does have:

a state buildt in for stunning the player, 
the Observer pattern for the lives display, 
the component pattern,
controller input,
losing lives when touching the "pooka".